//imoort mods.create;

<recipetype:create:crushing>.addRecipe("alpine_lapis_crushing", [<item:minecraft:lapis_lazuli> * 10, <item:minecraft:lapis_lazuli> %50, <item:create:experience_nugget> % 75, <item:meadow:alpine_salt> % 24], <item:meadow:alpine_lapis_ore>, 100);

<recipetype:create:crushing>.addRecipe("alpine_copper_crushing", [<item:create:crushed_raw_copper> * 5, <item:create:crushed_raw_copper> % 25, <item:create:experience_nugget> % 75, <item:meadow:alpine_salt> % 24], <item:meadow:alpine_copper_ore>, 100);

<recipetype:create:crushing>.addRecipe("alpine_redstone_crushing", [<item:minecraft:redstone> * 6, <item:minecraft:redstone> % 50, <item:create:experience_nugget> % 75, <item:meadow:alpine_salt> % 24], <item:meadow:alpine_redstone_ore>, 100);

<recipetype:create:crushing>.addRecipe("alpine_coal_crushing", [<item:minecraft:coal> * 1, <item:minecraft:coal> % 75, <item:create:experience_nugget> % 75, <item:meadow:alpine_salt> % 24], <item:meadow:alpine_coal_ore>, 100);

<recipetype:create:crushing>.addRecipe("alpine_emerald_crushing", [<item:minecraft:emerald> * 1, <item:minecraft:emerald> % 75, <item:create:experience_nugget> % 75, <item:meadow:alpine_salt> % 24], <item:meadow:alpine_emerald_ore>, 100);

<recipetype:create:crushing>.addRecipe("alpine_diamond_crushing", [<item:minecraft:diamond> * 1, <item:minecraft:diamond> % 75, <item:create:experience_nugget> % 75, <item:meadow:alpine_salt> % 24], <item:meadow:alpine_diamond_ore>, 100);

<recipetype:create:crushing>.addRecipe("alpine_iron_crushing", [<item:create:crushed_raw_iron> * 1, <item:create:crushed_raw_iron> % 75, <item:create:experience_nugget> % 75, <item:meadow:alpine_salt> % 24], <item:meadow:alpine_iron_ore>, 100);

<recipetype:create:crushing>.addRecipe("alpine_gold_crushing", [<item:create:crushed_raw_gold> * 1, <item:create:crushed_raw_gold> % 75, <item:create:experience_nugget> % 75, <item:meadow:alpine_salt> % 24], <item:meadow:alpine_gold_ore>, 100);

<recipetype:create:crushing>.addRecipe("alpine_salt_crushing", [<item:meadow:alpine_salt> * 1, <item:meadow:alpine_salt> % 75, <item:create:experience_nugget> % 75], <item:meadow:alpine_salt_ore>, 100);