constructionwand-1.20.1-2.11.jar
another_furniture-forge-1.20.1-3.0.1.jar
iron_ender_chests-1.20-1.0.3.jar
curios-forge-5.9.1+1.20.1.jar
cadmus-forge-1.20.1-1.0.8.jar
RyoamicLights-forge-0.2.1+mc1.20.1.jar
create_aquatic_ambitions-1.20.1-1.1.1.jar
comforts-forge-6.3.5+1.20.1.jar
createoreexcavation-1.20-1.4.3.jar
JustEnoughResources-1.20.1-1.4.0.247.jar
Xaeros_Minimap_24.1.1_Forge_1.20.jar
ObsidianUI-forge-0.2.1+mc1.20.1.jar
kubejs-create-forge-2001.2.5-build.2.jar
freecam-forge-modrinth-1.2.1+1.20.jar
bellsandwhistles-0.4.3-1.20.x.jar
moonlight-1.20-2.11.12-forge.jar
ItemPhysic_FORGE_v1.7.1_mc1.20.1.jar
DeathFinder-v8.0.1-1.20.1-Forge.jar
FpsReducer2-forge-1.20-2.5.jar
.DS_Store
MoreVanillaLib-1.20.1-5.0.1.jar
SimpleOres2-1.20.1-6.0.0.3.jar
LeavesBeGone-v8.0.0-1.20.1-Forge.jar
CreativeCore_FORGE_v2.11.30_mc1.20.1.jar
ImmediatelyFast-Forge-1.2.17+1.20.4.jar
kubejsadditions-forge-4.3.0.jar
SimpleCoreLib-1.20.1-6.0.1.2.jar
travelersbackpack-forge-1.20.1-9.1.14.jar
create-structures-0.1.1-1.20.1-FORGE.jar
createdeco-2.0.2-1.20.1-forge.jar
toms_storage-1.20-1.6.6.jar
lanserverproperties-1.11.1-forge.jar
rhino-forge-2001.2.2-build.18.jar
canary-mc1.20.1-0.3.3.jar
Item-Obliterator-NeoForge-MC1.20.1-2.3.0.jar
bucketlib-1.20.1-2.3.3.2.jar
tetracelium-1.20.1-1.2.0.jar
argonauts-forge-1.20.1-1.0.10.jar
appleskin-forge-mc1.20.1-2.5.1.jar
letsdo-bloomingnature-forge-1.0.7.jar
curtain-mc1.20.1-1.3.2.jar
neapolitan-1.20.1-5.0.0.jar
origins-forge-1.20.1-1.10.0.7-all.jar
tetraextras-0.1.4-1.20.1.jar
tetra-1.20.1-6.3.0.jar
SterlingAndBlack-1.20.1-5.0.0.0.jar
lmft-1.0.4+1.20.1-forge.jar
CraftTweaker-forge-1.20.1-14.0.38.jar
MouseTweaks-forge-mc1.20.1-2.25.1.jar
architectury-9.2.14-forge.jar
elytraslot-forge-6.3.0+1.20.1.jar
SimpleTungsten-1.20.1-5.0.0.0.jar
OnlySilver-1.20.1-6.0.0.0.jar
embeddiumplus-1.20.1-v1.2.12.jar
oculus-mc1.20.1-1.6.15a.jar
FarmersDelight-1.20.1-1.2.4.jar
mods.txt
xaeros_waystones_compability-1.19.2-1.20.1--1.0.jar
twigs-1.20.1-3.1.0-forge.jar
configurabledeath1_20_1-1.0.0.jar
geckolib-forge-1.20.1-4.4.4.jar
probejs-6.0.0-forge.jar
memoryleakfix-forge-1.17+-1.1.5.jar
waystones-forge-1.20-14.1.3.jar
createaddition-1.20.1-1.2.3.jar
JeiTweaker-forge-1.20.1-8.0.6.jar
create_enchantment_industry-1.20.1-for-create-0.5.1.f-1.2.9.d.jar
visuality-forge-2.0.2.jar
XaerosWorldMap_1.38.4_Forge_1.20.jar
embeddium-0.3.19+mc1.20.1-all.jar
kubejsoffline-4.0.2.jar
workshop_for_handsome_adventurer--mc1.20.1--1.15.1.jar
createrailwaysnavigator-0.5.3-beta-1.20.1-forge.jar
letsdo-candlelight-forge-1.2.12.1.jar
create_jetpack-forge-4.2.1.jar
netmusic-1.20.1-1.1.3.jar
mutil-1.20.1-6.1.1.jar
open-parties-and-claims-forge-1.20.1-0.22.0.jar
create_central_kitchen-1.20.1-for-create-0.5.1.f-1.3.12.jar
YetAnotherConfigLib-3.4.4+1.20.1-forge.jar
modernfix-forge-5.17.0+mc1.20.1.jar
BadOptimizations-2.1.1.jar
create-1.20.1-0.5.1.f.jar
Terralith_1.20.4_v2.4.11.jar
Fastload-Reforged-mc1.20.1-3.4.0.jar
letsdo-addon-structures-1.7.1.jar
tfmg-0.9.2-1.20.1.jar
balm-forge-1.20.1-7.2.2.jar
NoChatReports-FORGE-1.20.1-v2.2.2.jar
create_high_pressure-1.1.0.jar
create_misc_and_things_ 1.20.1_4.0A.jar
tetrasdelight-1.20.1-1.jar
EasyAnvils-v8.0.2-1.20.1-Forge.jar
createcafe-1.2.4-1.20.1.jar
letsdo-nethervinery-forge-1.2.12.jar
SimpleCobalt-1.20.1-5.0.0.0.jar
BetterAnimationsCollection-v8.0.0-1.20.1-Forge.jar
TerraBlender-forge-1.20.1-3.0.1.4.jar
ponderjs-1.20.1-1.3.1.jar
letsdo-addon-compat-forge-v1.4.1.jar
letsdo-beachparty-forge-1.1.5.jar
CreateTweaker-forge-1.20.1-4.0.9.jar
lazydfu-0.1.3.jar
Steam_Rails-1.6.4+forge-mc1.20.1.jar
caelus-forge-3.2.0+1.20.1.jar
letsdo-API-forge-1.2.12-forge.jar
NaturesCompass-1.20.1-1.11.2-forge.jar
letsdo-vinery-forge-1.4.19.jar
Quark-4.0-441.jar
tetra_tables--mc1.20--1.1.jar
emi-1.1.6+1.20.1+forge.jar
GoldenGlitter-1.20.1-5.0.0.0.jar
create_power_loader-1.5.0-mc1.20.1.jar
Heracles-forge-1.20.1-1.1.12.jar
create_connected-0.8.2-mc1.20.1-all.jar
create_ratatouille-1.20.1-1.1.jar
Copycats-forge.1.20.1-1.2.6.jar
Jade-1.20.1-forge-11.9.2.jar
letsdo-meadow-forge-1.3.15.jar
cloth-config-11.1.118-forge.jar
lootjs-forge-1.20.1-2.11.0.jar
EasyMagic-v8.0.1-1.20.1-Forge.jar
resourcefullib-forge-1.20.1-2.1.24.jar
createbicbit-1.20.1-0.0.85.jar
botarium-forge-1.20.1-2.3.3.jar
ferritecore-6.0.1-forge.jar
letsdo-bakery-forge-1.1.10.jar
jei-1.20.1-forge-15.3.0.4.jar
blueprint-1.20.1-7.1.0.jar
PuzzlesLib-v8.1.18-1.20.1-Forge.jar
supplementaries-1.20-2.8.10.jar
DistantHorizons-2.0.1-a-1.20.1.jar
rubidium-extra-0.5.4.2+mc1.20.1-build.118.jar
piseks-cheap-templates-1.0.jar
CullLessLeaves-Reforged-1.20.1-1.0.5.jar
PackingTape-1.20.1-0.14.2.jar
v_slab_compat-1.20-2.3.jar
sliceanddice-forge-3.2.0.jar
ironchests-5.0.2-forge.jar
polymorph-forge-0.49.5+1.20.1.jar
ExplorersCompass-1.20.1-1.3.3-forge.jar
SimplyTools-1.20.1-2.0.5.jar
viner-2.2.0.jar
everycomp-1.20-2.6.56.jar
JadeAddons-1.20.1-forge-5.2.2.jar
LibX-1.20.1-5.0.5.jar
amendments-1.20-1.1.22.jar
Delightful-1.20.1-3.5.4.jar
Zeta-1.0-16.jar
kubejs-forge-2001.6.5-build.7.jar
tectonic-forge-1.19.3-2.3.4.jar
chefs-delight-1.0.3-forge-1.20.1.jar
letsdo-herbalbrews-forge-1.0.7.jar
Necronomicon-Forge-1.4.2.jar
kotlinforforge-4.5.0-all.jar
do_a_barrel_roll-forge-3.5.6+1.20.1.jar
entityculling-forge-1.6.5-mc1.20.1.jar
noisium-forge-2.0.3+mc1.20-1.20.1.jar
letsdo-brewery-forge-1.1.8.jar
Fusion-1.20.1-6.0.0.3.jar
